<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>tugas 1 foodcourt</title>
    <style>
      .container {
        max-width: 200px; /* Mengatur lebar maksimum tabel */
        margin: 10px auto;
        padding: 0 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
      }

      td {
        background-color: #fff;
        color: #333;
      }

      img {
        max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 8px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-body py-3" data-bs-theme="dark">
      <div class="container">
        <div class="collapse navbar-collapse" id="navcol-3">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="makanan.html">Makanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="minuman.html">Minuman</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- gambar -->
    <div
      class="text-white"
      style="
        height: 500px;
        padding-top: 101px;
        padding-bottom: 101px;
        padding-left: 86px;
        padding-right: 86px;
        background: linear-gradient(rgba(0, 0, 0, 0.68) 0%, white),
          url('assets/img/f0262f89d17a310e1ef9190ae53d3722.jpg') center /
            contain repeat,
          var(--bs-secondary-color);
      "
    >
      <section class="py-4 py-xl-5" style="position: static;">
        <div class="container h-100">
          <div class="row h-100">
            <div
              class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center"
            >
              <div>
                <h2 class="text-uppercase fw-bold mb-3">
                  Tugas WEB<br />BuAT WEBSITE FOODCOURT
                </h2>
                <p class="mb-4">
                  Tugas matakuliah praktikum pemograman website membuat web
                  tentang foodcourt
                </p>
                <!-- <button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button">Button</button> -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- menu makanan -->
    <div class="container">
      <h2 align="center">MENU MINUMAN</h2>
      <br />
      <table border="2">
        <tr>
          <td colspan="2"><h5>kopi lucu</h5></td>
          <td colspan="2"><h5>boba</h5></td>
          <td colspan="2"><h5>stoberi</h5></td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="assets/img/4a1c4a9755e4d3bdfcb45a1c3a58712f.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/d11e0da5803c39f99725f043f955a998.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/1bbad477d435f6b66a910add35a6adc5.jpg" alt="" />
          </td>
        </tr>
        <tr>
          <td><b>Harga</b></td>
          <td>$1111</td>
          <td><b>Harga</b></td>
          <td>$2222</td>
          <td><b>Harga</b></td>
          <td>$333</td>
        </tr>
      </table>

      <table border="2">
        <tr>
          <td colspan="2"><h5>coklat</h5></td>
          <td colspan="2"><h5>pelem campur nanas</h5></td>
          <td colspan="2"><h5>lemon segerr</h5></td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="assets/img/ac0fde2f39114c7961b281723de2c04d.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/024f8d5709f4610c3341fe2c2fccdcc0.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/b3cc65036266985ddfc88f3a9e4211a0.jpg" alt="" />
          </td>
        </tr>
        <tr>
          <td><b>Harga</b></td>
          <td>$4444</td>
          <td><b>Harga</b></td>
          <td>$5555</td>
          <td><b>Harga</b></td>
          <td>$6666</td>
        </tr>
      </table>
      <table border="2">
        <tr>
          <td colspan="2"><h5>kopi lucu</h5></td>
          <td colspan="2"><h5>boba</h5></td>
          <td colspan="2"><h5>stoberi</h5></td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="assets/img/4a1c4a9755e4d3bdfcb45a1c3a58712f.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/d11e0da5803c39f99725f043f955a998.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/1bbad477d435f6b66a910add35a6adc5.jpg" alt="" />
          </td>
        </tr>
        <tr>
          <td><b>Harga</b></td>
          <td>$1111</td>
          <td><b>Harga</b></td>
          <td>$2222</td>
          <td><b>Harga</b></td>
          <td>$333</td>
        </tr>
      </table>

      <table border="2">
        <tr>
          <td colspan="2"><h5>coklat</h5></td>
          <td colspan="2"><h5>pelem campur nanas</h5></td>
          <td colspan="2"><h5>lemon segerr</h5></td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="assets/img/ac0fde2f39114c7961b281723de2c04d.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/024f8d5709f4610c3341fe2c2fccdcc0.jpg" alt="" />
          </td>
          <td colspan="2">
            <img src="assets/img/b3cc65036266985ddfc88f3a9e4211a0.jpg" alt="" />
          </td>
        </tr>
        <tr>
          <td><b>Harga</b></td>
          <td>$4444</td>
          <td><b>Harga</b></td>
          <td>$5555</td>
          <td><b>Harga</b></td>
          <td>$6666</td>
        </tr>
      </table>
    </div>

    <!-- Footer Section -->
    <footer class="text-center bg-dark text-white py-4 py-lg-5">
      <div class="container">
        <p style="font-size: 25px;">Fatih Indra Maulana</p>
        <ul class="list-inline" style="font-size: 25px;">
          <li class="list-inline-item me-4">
            <a href="https://web.facebook.com/profile.php?id=100010026243199">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                fill="currentColor"
                viewBox="0 0 16 16"
                class="bi bi-facebook text-light"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                ></path>
              </svg>
            </a>
          </li>
          <li class="list-inline-item me-4">
            <a href="https://github.com/FatihIndraa">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                fill="currentColor"
                viewBox="0 0 16 16"
                class="bi bi-github text-light"
              >
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/fatih_indraa/?hl=en">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                fill="currentColor"
                viewBox="0 0 16 16"
                class="bi bi-instagram text-light"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
        <p class="text-muted mb-0">Copyright © 2024</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
